The Pickle / Poon - Scum Puppy Party Pack!

CD1		The Pickle:
1-01.	Meat Scones (Part 1) [03:09]
1-02.	Injuring Illegals (Part 1) [2:10]
1-03.	On the Road (Part 1) [01:03]
1-04.	Cow Toilet Paper [03:02]
1-05.	3 Foot Drop [04:00]
1-06.	Injuring Illegals (Part 2) [00:47]
1-07.	On the Road (Part 2) [03:28]
1-08.	The Rotten Banana [03:00]
1-09.	Gas Attack [02:37]
1-10.	On the Road (Part 3) [01:15]
1-11.		Spit Drool (Part 1) [02:45]
1-12.	Laughing [01:23]
1-13.	Meat Scones (Part 2) [00:50]
1-14.	Head On [02:09]
1-15.	Spit Drool (Part 2) [00:33]
1-16.	Passing Out [01:29]
CD2		Poon:
2-01.	Poon Rock 101
2-02.	Korean & Mexican Poon
2-03.	Pool Party Poon
2-04.	Every Poon's My Girlfriend
2-05.	Poon Is Fun (And Serious)
2-06.	Riding Poon
2-07.	E.T. Poon
2-08.	Respect Tha Poon
2-09.	Maggie's Poon Is Back In Town
2-10.	Xmas Poon
2-11.		Poon Can Help
2-12.	La Poon-aracha
2-13.	Don't Label Tha Poon
2-14.	Poon & Tha Facts Of Life
2-15.	Texas Poon
2-16.	Zoo Poon, Pool Poon
2-17.	Behave Your Poon
2-18.	Poon, Sing Me A Song
2-19.	Valenpoon's Day
2-20.	Good News Poon
2-21.	P Is For Poon
2-22.	Poon, Just Admit It
2-23.	Cuban Poon
2-24.	Xmas Poon Twang
2-25.	Gather Your Friends With Poon

Hoobie Records HR001 Digital Album
Released: 2007-06-01
Produced and Mastered by Scum Puppy
Graphic Design and Artwork by Scum Puppy

Hoobie Records @ Artcore
https://www.artcore.com/hoobie-records

Hoobie Records @ Youtube
https://www.youtube.com/@HoobieRecords

The Pickle @ Artcore
https://www.artcore.com/the-pickle

Description:
	

Genre: Comedy, Mock-Rock, Alternative

Tags: Hoobie, Holland, Michigan, Weird, Alternative, Outsider, Comedy, Gonzo, WTF

CC BY-NC
https://creativecommons.org/licenses/by-nc/4.0/